[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:samba]
command=/etc/my_init.d/samba_setup.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ntp]
command=/usr/sbin/ntpd -n -b -g -l stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true